# idsHell

./: README.md  idsHell.sln
api/: Program.cs  Startup.cs  api.csproj  appsettings.Development.json
api/Controllers/: AuthenticationController.cs
api/Properties/: launchSettings.json
auth/: Config.cs  IdentityWithAdditionalClaimsProfileService.cs  Program.cs  Startup.cs  StyleCop.Cache  appsettings.Development.json  appsettings.json  auth.csproj  bundleconfig.json
auth/Controllers/: AccountController.cs  ConsentController.cs  HomeController.cs  ManageController.cs  ValuesController.cs
auth/Data/: ApplicationDBContext.cs
auth/Filters/: SecurityHeadersAttribute.cs
auth/Migrations/: 20181228124057_initial.Designer.cs  20181228124057_initial.cs  ApplicationDbContextModelSnapshot.cs
auth/Models/: ApplicationUser.cs  ConsentInputModel.cs  ConsentViewModel.cs  EmailSettings.cs  ErrorViewModel.cs  IdentityConfig.cs
auth/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  LogoutViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
auth/Models/ManageViewModels/: ChangePasswordViewModel.cs  DeletePersonalDataViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
auth/Properties/: launchSettings.json
auth/Views/: _ViewImports.cshtml
auth/Views/Account/: ConfirmEmail.cshtml  ExternalLoginConfirmation.cshtml  ExternalLoginFailure.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  LoggedOut.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Logout.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SendCode.cshtml  VerifyCode.cshtml
auth/Views/Consent/: Index.cshtml  _ScopeListItem.cshtml
auth/Views/Home/: Index.cshtml
auth/Views/Manage/: ChangePassword.cshtml  DeletePersonalData.cshtml  Disable2fa.cshtml  DownloadPersonalData.cshtml  EnableAuthenticator.cshtml  ExternalLogins.cshtml  Index.cshtml  (+10 more)
(+18 files in other folders)
